

@article{Cootes_asm_train_application,
 author = {Cootes, T. F. and Taylor, C. J. and Cooper, D. H. and Graham, J.},
 title = {Active Shape Models - Their Training and Application},
 journal = {Comput. Vis. Image Underst.},
 issue_date = {Jan. 1995},
 volume = {61},
 number = {1},
 month = jan,
 year = {1995},
 issn = {1077-3142},
 pages = {38--59},
 numpages = {22},
 url = {http://dx.doi.org/10.1006/cviu.1995.1004},
 doi = {10.1006/cviu.1995.1004},
 acmid = {206547},
 publisher = {Elsevier Science Inc.},
 address = {New York, NY, USA},
} 


@misc{Cootes_IntroToASM,
    author = {Cootes, Tim},
    title = {An introduction to Active Shape Models},
    howpublished = {\url{http://person.hst.aau.dk/06gr1088d/artikler/Pdf/Cootes%20Introduction.pdf}}
}


@incollection{Cootes_AAM,
year={1998},
isbn={978-3-540-64613-6},
booktitle={Computer Vision — ECCV’98},
volume={1407},
series={Lecture Notes in Computer Science},
editor={Burkhardt, Hans and Neumann, Bernd},
doi={10.1007/BFb0054760},
title={Active appearance models},
url={http://dx.doi.org/10.1007/BFb0054760},
publisher={Springer Berlin Heidelberg},
author={Cootes, T.F. and Edwards, G.J. and Taylor, C.J.},
pages={484-498}
}


@article{Procrustes,
     jstor_articletype = {research-article},
     title = {Procrustes Methods in the Statistical Analysis of Shape},
     author = {Goodall, Colin},
     journal = {Journal of the Royal Statistical Society. Series B (Methodological)},
     jstor_issuetitle = {},
     volume = {53},
     number = {2},
     jstor_formatteddate = {1991},
     pages = {pp. 285-339},
     url = {http://www.jstor.org/stable/2345744},
     ISSN = {00359246},
     language = {English},
     year = {1991},
     publisher = {Wiley for the Royal Statistical Society}
}

@MISC{Cootes00statisticalmodels,
    author = {T.F. Cootes and C.J. Taylor},
    title = {Statistical Models of Appearance for Computer Vision},
    year = {2000}
}


@MISC{ASM_tooth,
    author = {Hong Chen and Anil K. Jain},
    title = {Active Shape Model-Based Tooth Contour Extraction. for Human Identification},
    howpublished = {\url{http://www.cse.msu.edu/publications/tech/TR/MSU-CSE-07-17.ps}}
}




@proceedings{Zhou_Xray_Hats,
author = {Zhou, Jindan and Abdel-Mottaleb, Mohamed},
title = {Automatic human identification based on dental x-ray images},
journal = {Proc. SPIE},
organization = {Biometric Technology for Human Identification},
volume = {5404},
number = {},
pages = {373-380},
year = {2004},
doi = {10.1117/12.542689},
URL = { http://dx.doi.org/10.1117/12.542689},
}


@inproceedings{Ahmad_Xray_CLAHE,
  title={Performance of Compound Enhancement Algorithms on Dental Radiograph Images},
  author={Ahmad, SA and Taib, MN and Khalid, NE and Ahmad, R and Taib, H},
  booktitle={International Conference on Medical Image and Signal Computing ICMISC},
  pages={23--25},
  year={2011}
}
