% Create a titlepage
% info at: http://en.wikibooks.org/wiki/LaTeX/Title_Creation


% Define command for horizontal line in titlepage
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}


\begin{titlepage}

\begin{center}


\begin{flushright}

\begin{minipage}{0.15\textwidth}
\begin{center}
% Upper part of the page
\includegraphics[width=0.70\textwidth]{img/sedes.pdf}\\[0.1cm]
\tiny{\textsc{Katholieke\\
Universiteit\\
Leuven}}
\end{center}
\end{minipage}\\[2cm]

\end{flushright}  


% Title
\HRule \\[0.4cm]
{\huge \textsc{Computer Vision \\
\vspace{3mm}
Incisor Segmentation
\vspace{3mm}
}}

\HRule \\[1.5cm]

{
\Large
Peter Roelants \\
s0214828\\
-\\
Vincent Goossens\\
s0217569\\
}

\vfill

% Bottom of the page
{\large 
2013-2014
}

\end{center}

\end{titlepage}